<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/17" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.logistica.controllers.AppController"
            prefWidth="1000.0" prefHeight="700.0">
    <center>
        <fx:include source="carga/CargaView.fxml" />
    </center>
</BorderPane>